{
  "name": "revalueiq-backend",
  "version": "1.0.0",
  "description": "Python FastAPI + MongoDB Atlas Backend for RevalueIQ",
  "scripts": {
    "dev": ".\\venv\\Scripts\\python.exe run.py",
    "start": ".\\venv\\Scripts\\python.exe run.py",
    "test": ".\\venv\\Scripts\\pytest.exe"
  }
}
